SALT_ROUND 
PASSWORD 
JWT_SECRET_KEY
TOKEN_EXPIRATION
REFRESH_TOKEN_EXPIRATION
DB_URL
JWT_REFRESH_SECRET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
PORT =
CALLBACK_URL
MONGO_TEST_CONNECTION_URL
MONGO_CONNECTION_URL
NODE_ENV